ModelLabs/MVVM3/MainWindow.xaml

<Window x:Class="MVVM3.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:local="clr-namespace:MVVM3"
	xmlns:views="clr-namespace:MVVM3.Views"
	xmlns:viewModel="clr-namespace:MVVM3.ViewModel" mc:Ignorable="d" 
        Name="MainWindowRef" Title="GDA Client" WindowStyle="None" Height="760"  
        ResizeMode="NoResize"
        Background="White" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:GetValuesViewModel}">
            <views:GetValuesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:GetRelatedValuesViewModel}">
            <views:GetRelatedValuesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:GetExtentValuesViewModel}">
            <views:GetExtentValuesView/>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="2" Grid.ColumnSpan="3"></Border>
            <!--// Dock Bar //-->
            <Grid Grid.Row="0" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2">
                <Border Margin="170,5,200,5" BorderBrush="SteelBlue" BorderThickness="1" CornerRadius="5" Background="AliceBlue">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="220"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" x:Name="home" Command="{Binding NavCommand}" Background="Transparent" BorderThickness="0" Content="Home" FontSize="20" CommandParameter="home"></Button>
                        <Button Grid.Column="4" x:Name="related" Background="Transparent" BorderThickness="0" Content="Get Related Values" FontSize="20" Command="{Binding NavCommand}" CommandParameter="related"></Button>
                        <Button Grid.Column="2" x:Name="get" Background="Transparent" BorderThickness="0" Content="Get Values" FontSize="20" Command="{Binding NavCommand}" CommandParameter="get"></Button>
                        <Button Grid.Column="3" x:Name="extent" Background="Transparent" BorderThickness="0" Content="Get Extent Values" FontSize="20" Command="{Binding NavCommand}" CommandParameter="extent"></Button>
                    </Grid>
                </Border>
                <Button Margin="914,0,0,0"
        Height="35"
        Width="76"
        x:Name="close"
        BorderThickness="0"
        FontSize="20"
        Command="{Binding CloseWindowCommand}"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        CommandParameter="{Binding ElementName=MainWindowRef}">
                    <Button.Resources>
                        <!-- Define a Style without hover effect for this Button -->
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FontSize" Value="20"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <Image Source="/assets/close.png" Width="64" Height="37" />
                    </Button.Content>
                </Button>
            </Grid>
            <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding CurrentViewModel}"/>
        </Grid>
        <!-- Status Bar -->
        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{Binding Path=BackgroundColor}" Foreground="WhiteSmoke" FontSize="14">
            <StatusBarItem>
                <TextBlock Margin="10,0,0,0" Text="{Binding Path=StatusMessage}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
