ModelLabs/MVVM3/Views/GetValuesView.xaml

<UserControl x:Class="MVVM3.Views.GetValuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM3.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d"
             xmlns:viewModel="clr-namespace:MVVM3.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:GetValuesViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Column -->
        <Border BorderBrush="SteelBlue" BorderThickness="1" CornerRadius="10"  Margin="10,0,30,0">
            <StackPanel Grid.Column="0"  Margin="10,0,10,0">
                <Label Content="Get Values" FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                <Label Content="" FontSize="6" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                <Label Content="DMS Type" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}" Margin="0,5,0,10" FontSize="14" FontWeight="Regular"/>
                <Label Content="Global IDs" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Gids}" SelectedItem="{Binding SelectedGid}" Margin="0,5,0,10" FontSize="14" FontWeight="Regular"/>
                <Label Content="Properties" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                <ListView SelectionMode="Extended" Name="property"
                          ItemsSource="{Binding Properties}"
                          FontSize="14"
                          FontWeight="Regular">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <ei:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="SelectedItems" Value="{Binding Path=SelectedItems, ElementName=property}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="   Clear Selected Props     " Command="{Binding ClearProperties}" Foreground="DarkGoldenrod" BorderBrush="DarkGoldenrod" BorderThickness="2" FontSize="14" FontWeight="SemiBold" Margin="0, 10, 0, 0"></Button>
                    <Button Foreground="Firebrick" BorderBrush="Firebrick" BorderThickness="2" Content="    Reset All    " Command="{Binding ResetAll}" FontSize="14" FontWeight="SemiBold" Margin="10, 10, 0, 0"></Button>
                </StackPanel>

                <Button Foreground="SteelBlue" BorderBrush="SteelBlue" BorderThickness="2" Content="Get Values ~ Apply Criteria" Command="{Binding GetValuesCriteria}" FontSize="14" FontWeight="SemiBold" Margin="0, 10, 0, 0"></Button>
            </StackPanel>
        </Border>

        <!-- Right Column -->
        <Grid Grid.Column="1">
            <Border BorderBrush="SteelBlue" BorderThickness="1" CornerRadius="10"  Margin="-15,0,10,0">
                <StackPanel Grid.Column="0"  Margin="10,0,10,0">
                    <Label Content="Listing of available values for selected criteria" FontSize="22" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    <Label Content="" FontSize="6" FontWeight="SemiBold" HorizontalAlignment="Left"/>
                    
                    <!-- List View Data -->
                    <DataGrid ItemsSource="{Binding ListedProperties}" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" Style="{StaticResource CustomDataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Model Code" Binding="{Binding ModelCode}" IsReadOnly="True" Width="250"/>
                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" IsReadOnly="True"  Width="*"/>
                        </DataGrid.Columns>
                       </DataGrid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
