ModelLabs/MVVM3/Views/HomeView.xaml

<UserControl x:Class="MVVM3.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM3.Views"
             xmlns:viewModel="clr-namespace:MVVM3.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850">
    <UserControl.DataContext>
        <viewModel:HomeViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding ApplicationTitle}"
                   FontSize="66"
                   FontWeight="DemiBold"
                   VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding ApplicationSubtitle}"
                   FontSize="22"
                   FontWeight="DemiBold"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="0, 50, 0, 50">
            <Button Content="  ↹ Import &amp; Apply Delta     " Command="{Binding ImportXml}" Foreground="SteelBlue" BorderBrush="SteelBlue" BorderThickness="2" FontSize="16" FontWeight="SemiBold" Margin="0, 10, 0, 0"></Button>
            <Button Foreground="Firebrick" BorderBrush="Firebrick" BorderThickness="2" Content="   ⟳ Fresh Start    " Command="{Binding ResetAll}" FontSize="16" FontWeight="SemiBold" Margin="10, 10, 0, 0"></Button>
        </StackPanel>
    </Grid>
</UserControl>
